[
    FileFormatMagic,
    Newline,
    Newline,
    SectionHeader(General),
    Newline,
    Literal("AudioFilename"),
    Colon,
    ValueUntilNewline("audio.ogg"),
    Literal("AudioLeadIn"),
    Colon,
    ValueUntilNewline("0"),
    Literal("PreviewTime"),
    Colon,
    ValueUntilNewline("72514"),
    Literal("Countdown"),
    Colon,
    ValueUntilNewline("0"),
    Literal("SampleSet"),
    Colon,
    ValueUntilNewline("Soft"),
    Literal("StackLeniency"),
    Colon,
    ValueUntilNewline("0.7"),
    Literal("Mode"),
    Colon,
    ValueUntilNewline("0"),
    Literal("LetterboxInBreaks"),
    Colon,
    ValueUntilNewline("0"),
    Literal("WidescreenStoryboard"),
    Colon,
    ValueUntilNewline("1"),
    Newline,
    UnknownSectionHeader("[Editor]"),
    ValueUntilNewline("\r"),
    ValueUntilNewline("Bookmarks: 22146,42357,62567,72672,92883,102988,133304,143409,153514,163620,183830,204041"),
    ValueUntilNewline("DistanceSpacing: 2"),
    ValueUntilNewline("BeatDivisor: 4"),
    ValueUntilNewline("GridSize: 32"),
    ValueUntilNewline("TimelineZoom: 2.6"),
    ValueUntilNewline("\r"),
    UnknownSectionHeader("[Metadata]"),
    ValueUntilNewline("\r"),
    ValueUntilNewline("Title:Funny Rave [Rainshower vs Tear la]"),
    ValueUntilNewline("TitleUnicode:Funny Rave [驟雨の狭間 vs Tear là]"),
    ValueUntilNewline("Artist:Frums ft. Silentroom & Blacklolita"),
    ValueUntilNewline("ArtistUnicode:Frums ft. Silentroom & Blacklolita"),
    ValueUntilNewline("Creator:Voxell"),
    ValueUntilNewline("Version:fums"),
    ValueUntilNewline("Source:"),
    ValueUntilNewline("Tags:"),
    ValueUntilNewline("BeatmapID:0"),
    ValueUntilNewline("BeatmapSetID:2111077"),
    ValueUntilNewline("\r"),
    UnknownSectionHeader("[Difficulty]"),
    ValueUntilNewline("\r"),
    ValueUntilNewline("HPDrainRate:4"),
    ValueUntilNewline("CircleSize:4.5"),
    ValueUntilNewline("OverallDifficulty:9.7"),
    ValueUntilNewline("ApproachRate:9.7"),
    ValueUntilNewline("SliderMultiplier:1.4"),
    ValueUntilNewline("SliderTickRate:1"),
    ValueUntilNewline("\r"),
    UnknownSectionHeader("[Events]"),
    ValueUntilNewline("\r"),
    ValueUntilNewline("//Background and Video events"),
    ValueUntilNewline("0,0,\"frumsbgwide.png\",0,0"),
    ValueUntilNewline("//Break Periods"),
    ValueUntilNewline("//Storyboard Layer 0 (Background)"),
    ValueUntilNewline("//Storyboard Layer 1 (Fail)"),
    ValueUntilNewline("//Storyboard Layer 2 (Pass)"),
    ValueUntilNewline("//Storyboard Layer 3 (Foreground)"),
    ValueUntilNewline("//Storyboard Layer 4 (Overlay)"),
    ValueUntilNewline("//Storyboard Sound Samples"),
    ValueUntilNewline("\r"),
    SectionHeader(TimingPoints),
    Newline,
    Integer(1936),
    Float(315.789473684211),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(1),
    Integer(0),
    ValueUntilNewline(""),
    Integer(1936),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(4462),
    Float(-66.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(6988),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(9514),
    Float(-40.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(12041),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(22462),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(22620),
    Float(-45.4545454545455),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(22778),
    Float(-41.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(22936),
    Float(-38.4615384615385),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(23093),
    Float(-35.7142857142857),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(23251),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(23409),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(23725),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(23883),
    Float(-45.4545454545455),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(24041),
    Float(-41.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(24199),
    Float(-38.4615384615385),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(24356),
    Float(-35.7142857142857),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(24514),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(24672),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(24988),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(25146),
    Float(-45.4545454545455),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(25304),
    Float(-41.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(25462),
    Float(-38.4615384615385),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(25619),
    Float(-35.7142857142857),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(25777),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(25935),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(26251),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(26409),
    Float(-45.4545454545455),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(26567),
    Float(-41.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(26725),
    Float(-38.4615384615385),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(26882),
    Float(-35.7142857142857),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(27040),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(27198),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(27514),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(27672),
    Float(-45.4545454545455),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(27830),
    Float(-41.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(27988),
    Float(-38.4615384615385),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(28145),
    Float(-35.7142857142857),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(28303),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(28461),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(28778),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(28936),
    Float(-45.4545454545455),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(29094),
    Float(-41.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(29252),
    Float(-38.4615384615385),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(29409),
    Float(-35.7142857142857),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(29567),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(29725),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(30041),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(30199),
    Float(-45.4545454545455),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(30357),
    Float(-41.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(30515),
    Float(-38.4615384615385),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(30672),
    Float(-35.7142857142857),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(30830),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(30988),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(31304),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(31462),
    Float(-45.4545454545455),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(31620),
    Float(-41.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(31778),
    Float(-38.4615384615385),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(31935),
    Float(-35.7142857142857),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(32093),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(32251),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(35725),
    Float(-83.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(36357),
    Float(-66.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(36988),
    Float(-133.333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(41409),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(42357),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(42672),
    Float(-25.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(43304),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(44251),
    Float(-25.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(44409),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(44883),
    Float(-25.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(45199),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(45514),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(45830),
    Float(-20.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(46146),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(46462),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(47409),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(47725),
    Float(-25.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(48357),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(49936),
    Float(-100.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(50041),
    Float(-66.6666666666667),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(50146),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(50251),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(50357),
    Float(-28.5714285714286),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(50462),
    Float(-25.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(51514),
    Float(-33.3333333333333),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Integer(51830),
    Float(-50.0),
    Integer(4),
    Integer(2),
    Integer(0),
    Integer(100),
    Integer(0),
    Integer(0),
    ValueUntilNewline(""),
    Newline,
    Newline,
    UnknownSectionHeader("[Colours]"),
    ValueUntilNewline("\r"),
    ValueUntilNewline("Combo1 : 242,132,120"),
    ValueUntilNewline("Combo2 : 237,140,83"),
    ValueUntilNewline("Combo3 : 180,173,52"),
    ValueUntilNewline("Combo4 : 113,190,108"),
    ValueUntilNewline("Combo5 : 3,196,163"),
    ValueUntilNewline("Combo6 : 0,186,233"),
    ValueUntilNewline("Combo7 : 137,162,255"),
    ValueUntilNewline("Combo8 : 190,144,237"),
    ValueUntilNewline("\r"),
    SectionHeader(HitObjects),
    Newline,
    Integer(14),
    Integer(152),
    Integer(22462),
    Integer(2),
    ValueUntilNewline(",0,L|-6:247,1,70"),
    Integer(82),
    Integer(200),
    Integer(22620),
    Integer(2),
    ValueUntilNewline(",0,L|62:295,1,77.0000023498536"),
    Integer(170),
    Integer(150),
    Integer(22778),
    Integer(2),
    ValueUntilNewline(",0,L|150:245,1,83.9999974365235"),
    Integer(238),
    Integer(219),
    Integer(22936),
    Integer(2),
    ValueUntilNewline(",0,L|218:314,1,90.9999958343508"),
    Integer(333),
    Integer(289),
    Integer(23093),
    Integer(6),
    ValueUntilNewline(",0,L|313:384,1,97.9999970092774"),
    Integer(437),
    Integer(260),
    Integer(23251),
    Integer(2),
    ValueUntilNewline(",0,L|414:365,1,105.000004005432"),
    Integer(503),
    Integer(92),
    Integer(23409),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(503),
    Integer(92),
    Integer(23725),
    Integer(6),
    ValueUntilNewline(",0,L|512:161,1,70"),
    Integer(438),
    Integer(138),
    Integer(23883),
    Integer(2),
    ValueUntilNewline(",0,L|448:214,1,77.0000023498536"),
    Integer(340),
    Integer(94),
    Integer(24041),
    Integer(2),
    ValueUntilNewline(",0,L|350:177,1,83.9999974365235"),
    Integer(254),
    Integer(182),
    Integer(24199),
    Integer(2),
    ValueUntilNewline(",0,L|265:272,1,90.9999958343508"),
    Integer(164),
    Integer(286),
    Integer(24357),
    Integer(6),
    ValueUntilNewline(",0,L|178:395,1,97.9999970092774"),
    Integer(45),
    Integer(252),
    Integer(24514),
    Integer(2),
    ValueUntilNewline(",0,L|60:372,1,105.000004005432"),
    Integer(9),
    Integer(45),
    Integer(24672),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(9),
    Integer(45),
    Integer(24988),
    Integer(6),
    ValueUntilNewline(",0,L|98:57,1,70"),
    Integer(147),
    Integer(104),
    Integer(25146),
    Integer(2),
    ValueUntilNewline(",0,L|236:116,1,77.0000023498536"),
    Integer(294),
    Integer(66),
    Integer(25304),
    Integer(2),
    ValueUntilNewline(",0,L|383:78,1,83.9999974365235"),
    Integer(422),
    Integer(141),
    Integer(25462),
    Integer(2),
    ValueUntilNewline(",0,L|531:155,1,90.9999958343508"),
    Integer(231),
    Integer(222),
    Integer(25620),
    Integer(6),
    ValueUntilNewline(",0,L|388:243,1,97.9999970092774"),
    Integer(385),
    Integer(311),
    Integer(25778),
    Integer(2),
    ValueUntilNewline(",0,L|513:328,1,105.000004005432"),
    Integer(274),
    Integer(369),
    Integer(25936),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(274),
    Integer(369),
    Integer(26251),
    Integer(6),
    ValueUntilNewline(",0,L|191:383,1,70"),
    Integer(213),
    Integer(300),
    Integer(26409),
    Integer(2),
    ValueUntilNewline(",0,L|130:314,1,77.0000023498536"),
    Integer(276),
    Integer(199),
    Integer(26567),
    Integer(2),
    ValueUntilNewline(",0,L|193:213,1,83.9999974365235"),
    Integer(201),
    Integer(128),
    Integer(26725),
    Integer(2),
    ValueUntilNewline(",0,L|107:143,1,90.9999958343508"),
    Integer(425),
    Integer(95),
    Integer(26883),
    Integer(6),
    ValueUntilNewline(",0,L|321:112,1,97.9999970092774"),
    Integer(346),
    Integer(2),
    Integer(27041),
    Integer(2),
    ValueUntilNewline(",0,L|237:20,1,105.000004005432"),
    Integer(512),
    Integer(0),
    Integer(27199),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(512),
    Integer(0),
    Integer(27514),
    Integer(6),
    ValueUntilNewline(",0,P|491:46|511:82,1,70"),
    Integer(370),
    Integer(73),
    Integer(27672),
    Integer(2),
    ValueUntilNewline(",0,P|396:110|469:123,1,77.0000023498536"),
    Integer(340),
    Integer(229),
    Integer(27830),
    Integer(2),
    ValueUntilNewline(",0,P|398:241|442:208,1,83.9999974365235"),
    Integer(422),
    Integer(359),
    Integer(27988),
    Integer(2),
    ValueUntilNewline(",0,P|464:342|493:308,1,90.9999958343508"),
    Integer(212),
    Integer(118),
    Integer(28146),
    Integer(6),
    ValueUntilNewline(",0,P|174:148|151:192,1,97.9999970092774"),
    Integer(36),
    Integer(163),
    Integer(28304),
    Integer(2),
    ValueUntilNewline(",0,P|32:215|48:264,1,105.000004005432"),
    Integer(150),
    Integer(354),
    Integer(28462),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(150),
    Integer(354),
    Integer(28778),
    Integer(6),
    ValueUntilNewline(",0,P|137:318|94:288,1,70"),
    Integer(250),
    Integer(248),
    Integer(28936),
    Integer(2),
    ValueUntilNewline(",0,P|261:200|281:174,1,77.0000023498536"),
    Integer(62),
    Integer(94),
    Integer(29093),
    Integer(2),
    ValueUntilNewline(",0,P|18:46|-46:25,1,77.0000023498536"),
    Integer(329),
    Integer(43),
    Integer(29251),
    Integer(2),
    ValueUntilNewline(",0,P|377:6|436:-1,1,83.9999974365235"),
    Integer(500),
    Integer(349),
    Integer(29409),
    Integer(6),
    ValueUntilNewline(",0,P|468:295|418:304,1,97.9999970092774"),
    Integer(420),
    Integer(223),
    Integer(29567),
    Integer(2),
    ValueUntilNewline(",0,P|358:228|344:278,1,105.000004005432"),
    Integer(381),
    Integer(384),
    Integer(29725),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(381),
    Integer(384),
    Integer(30041),
    Integer(6),
    ValueUntilNewline(",0,P|366:357|316:344,1,70"),
    Integer(338),
    Integer(315),
    Integer(30199),
    Integer(2),
    ValueUntilNewline(",0,P|276:310|241:342,1,77.0000023498536"),
    Integer(387),
    Integer(145),
    Integer(30357),
    Integer(6),
    ValueUntilNewline(",0,P|349:144|298:178,1,83.9999974365235"),
    Integer(293),
    Integer(145),
    Integer(30514),
    Integer(2),
    ValueUntilNewline(",0,P|260:209|276:260,1,83.9999974365235"),
    Integer(37),
    Integer(131),
    Integer(30672),
    Integer(6),
    ValueUntilNewline(",0,P|57:178|121:205,1,97.9999970092774"),
    Integer(95),
    Integer(273),
    Integer(30830),
    Integer(2),
    ValueUntilNewline(",0,P|159:277|214:209,1,105.000004005432"),
    Integer(198),
    Integer(0),
    Integer(30988),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(198),
    Integer(0),
    Integer(31304),
    Integer(6),
    ValueUntilNewline(",0,P|153:17|112:12,1,70"),
    Integer(291),
    Integer(15),
    Integer(31462),
    Integer(2),
    ValueUntilNewline(",0,P|263:51|222:67,1,77.0000023498536"),
    Integer(95),
    Integer(273),
    Integer(31620),
    Integer(6),
    ValueUntilNewline(",0,P|132:216|142:176,1,83.9999974365235"),
    Integer(206),
    Integer(231),
    Integer(31778),
    Integer(2),
    ValueUntilNewline(",0,P|217:187|217:141,1,90.9999958343508"),
    Integer(360),
    Integer(285),
    Integer(31936),
    Integer(6),
    ValueUntilNewline(",0,P|385:324|389:398,1,97.9999970092774"),
    Integer(298),
    Integer(197),
    Integer(32093),
    Integer(2),
    ValueUntilNewline(",0,P|365:203|437:256,1,105.000004005432"),
    Integer(501),
    Integer(204),
    Integer(32251),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(501),
    Integer(204),
    Integer(32567),
    Integer(6),
    ValueUntilNewline(",0,L|409:187,1,70"),
    Integer(422),
    Integer(194),
    Integer(32804),
    Integer(2),
    ValueUntilNewline(",0,L|380:175,1,35"),
    Integer(376),
    Integer(182),
    Integer(32962),
    Integer(2),
    ValueUntilNewline(",0,L|345:107,1,70"),
    Integer(232),
    Integer(0),
    Integer(33199),
    Integer(6),
    ValueUntilNewline(",0,P|275:4|309:36,1,70"),
    Integer(289),
    Integer(35),
    Integer(33436),
    Integer(2),
    ValueUntilNewline(",0,P|294:57|288:77,1,35"),
    Integer(277),
    Integer(81),
    Integer(33592),
    Integer(2),
    ValueUntilNewline(",0,P|250:112|208:111,1,70"),
    Integer(131),
    Integer(60),
    Integer(33829),
    Integer(6),
    ValueUntilNewline(",0,P|92:62|45:69,1,70"),
    Integer(46),
    Integer(68),
    Integer(34066),
    Integer(2),
    ValueUntilNewline(",0,L|6:92,1,35"),
    Integer(14),
    Integer(105),
    Integer(34225),
    Integer(2),
    ValueUntilNewline(",0,L|-4:190,1,70"),
    Integer(26),
    Integer(317),
    Integer(34462),
    Integer(6),
    ValueUntilNewline(",0,P|66:311|89:276,1,70"),
    Integer(114),
    Integer(301),
    Integer(34699),
    Integer(2),
    ValueUntilNewline(",0,P|121:282|117:258,1,35"),
    Integer(137),
    Integer(264),
    Integer(34857),
    Integer(2),
    ValueUntilNewline(",0,P|129:228|93:201,1,70"),
    Integer(182),
    Integer(153),
    Integer(35093),
    Integer(6),
    ValueUntilNewline(",0,L|263:165,1,70"),
    Integer(264),
    Integer(154),
    Integer(35330),
    Integer(2),
    ValueUntilNewline(",0,L|315:161,1,35"),
    Integer(305),
    Integer(174),
    Integer(35488),
    Integer(2),
    ValueUntilNewline(",0,L|390:184,1,70"),
    Integer(145),
    Integer(155),
    Integer(35725),
    Integer(6),
    ValueUntilNewline(",0,L|234:168,1,83.9999974365235"),
    Integer(234),
    Integer(196),
    Integer(35962),
    Integer(2),
    ValueUntilNewline(",0,L|290:203,1,41.9999987182618"),
    Integer(314),
    Integer(167),
    Integer(36120),
    Integer(2),
    ValueUntilNewline(",0,L|408:178,1,83.9999974365235"),
    Integer(91),
    Integer(130),
    Integer(36357),
    Integer(6),
    ValueUntilNewline(",0,L|196:145,1,105.000004005432"),
    Integer(266),
    Integer(126),
    Integer(36593),
    Integer(2),
    ValueUntilNewline(",0,L|332:135,1,52.5000020027161"),
    Integer(344),
    Integer(205),
    Integer(36751),
    Integer(2),
    ValueUntilNewline(",0,L|454:217,1,105.000004005432"),
    Integer(475),
    Integer(111),
    Integer(36988),
    Integer(6),
    ValueUntilNewline(",0,B|483:68|483:68|474:102,1,78.7500030040742"),
    Integer(469),
    Integer(303),
    Integer(37304),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(398),
    Integer(347),
    Integer(37462),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(317),
    Integer(324),
    Integer(37620),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(271),
    Integer(253),
    Integer(37699),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(290),
    Integer(174),
    Integer(37778),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(355),
    Integer(117),
    Integer(37936),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(274),
    Integer(156),
    Integer(38093),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(183),
    Integer(142),
    Integer(38251),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(112),
    Integer(85),
    Integer(38330),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(92),
    Integer(2),
    Integer(38409),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(92),
    Integer(2),
    Integer(38567),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(34),
    Integer(93),
    Integer(38725),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(51),
    Integer(197),
    Integer(38883),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(112),
    Integer(273),
    Integer(38962),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(201),
    Integer(294),
    Integer(39041),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(298),
    Integer(268),
    Integer(39199),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(261),
    Integer(171),
    Integer(39357),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(330),
    Integer(94),
    Integer(39514),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(425),
    Integer(103),
    Integer(39593),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(466),
    Integer(193),
    Integer(39672),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(466),
    Integer(193),
    Integer(39830),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(465),
    Integer(246),
    Integer(39909),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(434),
    Integer(290),
    Integer(39988),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(387),
    Integer(295),
    Integer(40067),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(354),
    Integer(270),
    Integer(40146),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(349),
    Integer(244),
    Integer(40225),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(356),
    Integer(227),
    Integer(40304),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(366),
    Integer(221),
    Integer(40383),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(364),
    Integer(143),
    Integer(40462),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(301),
    Integer(90),
    Integer(40541),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(217),
    Integer(90),
    Integer(40620),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(148),
    Integer(150),
    Integer(40699),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(134),
    Integer(240),
    Integer(40778),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(181),
    Integer(329),
    Integer(40857),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(290),
    Integer(360),
    Integer(40936),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(393),
    Integer(317),
    Integer(41014),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(465),
    Integer(246),
    Integer(41093),
    Integer(6),
    ValueUntilNewline(",0,B|473:203|473:203|464:237,1,78.7500030040742"),
    Integer(455),
    Integer(256),
    Integer(41409),
    Integer(6),
    ValueUntilNewline(",0,L|352:232,1,70"),
    Integer(315),
    Integer(270),
    Integer(41567),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(315),
    Integer(270),
    Integer(41646),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(294),
    Integer(244),
    Integer(41725),
    Integer(2),
    ValueUntilNewline(",0,L|191:220,1,70"),
    Integer(298),
    Integer(103),
    Integer(41883),
    Integer(2),
    ValueUntilNewline(",0,L|366:118,1,70"),
    Integer(143),
    Integer(272),
    Integer(42041),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(160),
    Integer(173),
    Integer(42120),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(150),
    Integer(277),
    Integer(42199),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(167),
    Integer(178),
    Integer(42278),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(107),
    Integer(343),
    Integer(42357),
    Integer(6),
    ValueUntilNewline(",0,B|97:329|97:329|-28:307,1,105.000004005432"),
    Integer(5),
    Integer(297),
    Integer(42514),
    Integer(2),
    ValueUntilNewline(",0,L|-2:225,2,52.5000020027161"),
    Integer(337),
    Integer(342),
    Integer(42672),
    Integer(6),
    ValueUntilNewline(",0,B|316:326|316:326|269:146|269:146|258:144|258:144|188:223|188:223|221:211|258:237|255:275,1,420"),
    Integer(219),
    Integer(339),
    Integer(42988),
    Integer(2),
    ValueUntilNewline(",0,B|190:333|190:333|183:328|181:320|181:320|164:323|155:334|155:334|146:331|141:321|141:321|95:314,1,140"),
    Integer(379),
    Integer(276),
    Integer(43146),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(399),
    Integer(260),
    Integer(43199),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(403),
    Integer(244),
    Integer(43251),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(398),
    Integer(230),
    Integer(43304),
    Integer(6),
    ValueUntilNewline(",0,B|384:232|375:223|375:223|346:118,2,105.000004005432"),
    Integer(454),
    Integer(377),
    Integer(43620),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(468),
    Integer(300),
    Integer(43699),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(483),
    Integer(219),
    Integer(43778),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(496),
    Integer(137),
    Integer(43857),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(404),
    Integer(83),
    Integer(43936),
    Integer(6),
    ValueUntilNewline(",0,B|380:68|380:68|305:85,2,105.000004005432"),
    Integer(215),
    Integer(223),
    Integer(44251),
    Integer(6),
    ValueUntilNewline(",0,B|186:215|186:215|179:210|177:202|177:202|160:205|151:215|151:215|142:212|137:202|137:202|87:190,1,140"),
    Integer(0),
    Integer(78),
    Integer(44409),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(31),
    Integer(72),
    Integer(44462),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(50),
    Integer(79),
    Integer(44514),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(57),
    Integer(92),
    Integer(44567),
    Integer(6),
    ValueUntilNewline(",0,B|62:104|62:104|151:127,2,105.000004005432"),
    Integer(258),
    Integer(365),
    Integer(44883),
    Integer(6),
    ValueUntilNewline(",0,B|293:361|293:361|334:278|334:278|463:250|463:250|472:331|472:331|462:304|425:284|390:299,1,420"),
    Integer(398),
    Integer(318),
    Integer(45199),
    Integer(2),
    ValueUntilNewline(",0,L|393:365,1,35"),
    Integer(305),
    Integer(199),
    Integer(45357),
    Integer(2),
    ValueUntilNewline(",0,L|310:152,1,35"),
    Integer(247),
    Integer(283),
    Integer(45514),
    Integer(6),
    ValueUntilNewline(",0,L|115:311,1,105.000004005432"),
    Integer(129),
    Integer(296),
    Integer(45672),
    Integer(2),
    ValueUntilNewline(",0,L|107:229,2,52.5000020027161"),
    Integer(499),
    Integer(110),
    Integer(45830),
    Integer(6),
    ValueUntilNewline(",0,B|472:56|472:56|331:86|331:86|329:146|329:146|355:199|355:199|496:169|496:169|499:110,1,525"),
    Integer(487),
    Integer(112),
    Integer(46146),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(487),
    Integer(112),
    Integer(46225),
    Integer(2),
    ValueUntilNewline(",0,B|476:90|476:90|420:102|420:102|419:126|419:126|429:147|429:147|486:135|486:135|487:112,1,210.000008010865"),
    Integer(435),
    Integer(268),
    Integer(46462),
    Integer(6),
    ValueUntilNewline(",0,L|447:226,1,35"),
    Integer(371),
    Integer(232),
    Integer(46541),
    Integer(2),
    ValueUntilNewline(",0,L|383:190,1,35"),
    Integer(295),
    Integer(245),
    Integer(46620),
    Integer(2),
    ValueUntilNewline(",0,L|307:203,1,35"),
    Integer(236),
    Integer(199),
    Integer(46699),
    Integer(2),
    ValueUntilNewline(",0,L|248:157,1,35"),
    Integer(217),
    Integer(197),
    Integer(46778),
    Integer(6),
    ValueUntilNewline(",0,P|209:242|244:304,1,70"),
    Integer(57),
    Integer(260),
    Integer(46936),
    Integer(2),
    ValueUntilNewline(",0,P|22:230|-49:229,1,70"),
    Integer(70),
    Integer(65),
    Integer(47093),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(70),
    Integer(65),
    Integer(47172),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(70),
    Integer(65),
    Integer(47251),
    Integer(2),
    ValueUntilNewline(",0,P|112:49|149:-11,1,70"),
    Integer(226),
    Integer(43),
    Integer(47409),
    Integer(6),
    ValueUntilNewline(",0,L|349:66,1,105.000004005432"),
    Integer(353),
    Integer(58),
    Integer(47567),
    Integer(2),
    ValueUntilNewline(",0,L|374:3,2,52.5000020027161"),
    Integer(308),
    Integer(195),
    Integer(47725),
    Integer(6),
    ValueUntilNewline(",0,B|320:232|320:232|530:272|530:272|460:322|460:322|459:299|439:271|413:265,1,420"),
    Integer(238),
    Integer(241),
    Integer(48041),
    Integer(2),
    ValueUntilNewline(",0,L|99:259,1,140"),
    Integer(342),
    Integer(131),
    Integer(48199),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(384),
    Integer(131),
    Integer(48251),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(406),
    Integer(150),
    Integer(48304),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(411),
    Integer(164),
    Integer(48357),
    Integer(6),
    ValueUntilNewline(",0,B|417:181|417:181|522:200,2,105.000004005432"),
    Integer(86),
    Integer(267),
    Integer(48672),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(48),
    Integer(202),
    Integer(48751),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(77),
    Integer(127),
    Integer(48830),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(156),
    Integer(101),
    Integer(48909),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(231),
    Integer(143),
    Integer(48988),
    Integer(6),
    ValueUntilNewline(",0,B|255:178|233:211|233:211|224:140|297:115|305:119|382:88|359:16,1,315.000012016297"),
    Integer(348),
    Integer(24),
    Integer(49304),
    Integer(6),
    ValueUntilNewline(",0,P|356:73|425:64,1,105.000004005432"),
    Integer(461),
    Integer(173),
    Integer(49462),
    Integer(2),
    ValueUntilNewline(",0,L|530:187,2,52.5000020027161"),
    Integer(405),
    Integer(243),
    Integer(49620),
    Integer(2),
    ValueUntilNewline(",0,L|474:257,2,52.5000020027161"),
    Integer(452),
    Integer(338),
    Integer(49778),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(452),
    Integer(338),
    Integer(49857),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(445),
    Integer(344),
    Integer(49936),
    Integer(6),
    ValueUntilNewline(",0,P|433:337|429:327,1,23.3333333333333"),
    Integer(390),
    Integer(350),
    Integer(50041),
    Integer(6),
    ValueUntilNewline(",0,P|386:318|390:296,1,35.0000013351441"),
    Integer(314),
    Integer(315),
    Integer(50146),
    Integer(6),
    ValueUntilNewline(",0,P|318:289|331:267,1,46.6666666666667"),
    Integer(263),
    Integer(243),
    Integer(50251),
    Integer(6),
    ValueUntilNewline(",0,P|266:200|241:170,1,70.0000026702882"),
    Integer(179),
    Integer(205),
    Integer(50357),
    Integer(6),
    ValueUntilNewline(",0,P|161:181|100:176,1,81.6666674455007"),
    Integer(104),
    Integer(249),
    Integer(50462),
    Integer(6),
    ValueUntilNewline(",0,P|66:249|31:294,1,93.3333333333333"),
    Integer(97),
    Integer(334),
    Integer(50567),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(107),
    Integer(356),
    Integer(50646),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(117),
    Integer(379),
    Integer(50725),
    Integer(2),
    ValueUntilNewline(",0,L|175:144,1,140"),
    Integer(224),
    Integer(325),
    Integer(50883),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(247),
    Integer(368),
    Integer(50962),
    Integer(2),
    ValueUntilNewline(",0,L|305:133,1,140"),
    Integer(380),
    Integer(310),
    Integer(51120),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(403),
    Integer(353),
    Integer(51199),
    Integer(2),
    ValueUntilNewline(",0,L|461:118,1,140"),
    Integer(464),
    Integer(88),
    Integer(51357),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(411),
    Integer(22),
    Integer(51436),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(328),
    Integer(24),
    Integer(51514),
    Integer(2),
    ValueUntilNewline(",0,B|321:39|321:39|195:61,1,105.000004005432"),
    Integer(58),
    Integer(211),
    Integer(51672),
    Integer(5),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(58),
    Integer(211),
    Integer(51751),
    Integer(1),
    ValueUntilNewline(",0,0:0:0:0:"),
    Integer(58),
    Integer(211),
    Integer(51830),
    Integer(2),
    ValueUntilNewline(",0,B|36:230|0:209|0:209|62:206|80:271|76:278|99:342|162:333,1,280"),
]

items parsed in 175.6µs
